x = float(input("сделайте начальное предположение = "))
n = float(input("введите n = ")) #степень
A = float(input("введите А = ")) #число в корне
x1 = 1/n * ((n - 1) * x + A / (x ** (n - 1)))
i=0 #вводим счетчик итераций

while round(x, 8) != round(x1, 8): #вводим условие цикла, создаем цикл
    print (x1)
    i += 1 #запускаем счетчик итераций
    x = x1
    x1 = 1/n * ((n - 1) * x + A / (x ** (n - 1)))
    if x == x1: #создаем условие вывода из цикла
        break

print("колличество итераций:", i)
